<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="BudgetViewTableViewCell" customModule="Ledger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-83-BJ8">
                        <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20125000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="305" id="eUb-zk-z5B"/>
                            <constraint firstAttribute="height" constant="1" id="gGA-aJ-hbx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-Qz-Ohq" customClass="MKRingProgressView" customModule="Ledger" customModuleProvider="target">
                        <rect key="frame" x="269" y="9" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8aR-SH-NDQ"/>
                            <constraint firstAttribute="width" constant="40" id="Jby-Uk-2dL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                <color key="value" white="0.33333333329999998" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-A9-ght">
                        <rect key="frame" x="13" y="8" width="253" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HWO-d6-oiK"/>
                            <constraint firstAttribute="width" constant="253" id="pms-TM-Ofm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-wI-ozU">
                        <rect key="frame" x="13" y="31" width="253" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="4kC-wq-Dao"/>
                            <constraint firstAttribute="height" constant="21" id="dBp-3W-3lA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-p6-cEa">
                        <rect key="frame" x="15" y="58" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Ie-Do-YHj"/>
                            <constraint firstAttribute="width" constant="305" id="dCu-Gi-Ws5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-P5-3mz">
                        <rect key="frame" x="13" y="66" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1e6-LG-hrI"/>
                            <constraint firstAttribute="width" constant="146" id="CGB-8r-yqb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-kU-OoA">
                        <rect key="frame" x="165" y="102" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ezf-R2-GMX"/>
                            <constraint firstAttribute="width" constant="144" id="RkK-zc-9yz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58f-GU-4lf">
                        <rect key="frame" x="13" y="100" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9NZ-c7-Tnb"/>
                            <constraint firstAttribute="width" constant="146" id="wh0-bN-1mc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-fY-mGh">
                        <rect key="frame" x="165" y="66" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3CE-nm-i5K"/>
                            <constraint firstAttribute="width" constant="144" id="7K8-GD-snt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-7Z-iVp">
                        <rect key="frame" x="15" y="93" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2Cy-21-yzP"/>
                            <constraint firstAttribute="width" constant="305" id="axX-fo-I1C"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cg1-p6-cEa" firstAttribute="top" secondItem="ZLx-wI-ozU" secondAttribute="bottom" constant="6" id="00E-Gr-SXq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="58f-GU-4lf" secondAttribute="bottom" constant="21" id="2mV-ek-q3m"/>
                    <constraint firstItem="sbe-kU-OoA" firstAttribute="top" secondItem="4Mp-7Z-iVp" secondAttribute="bottom" constant="8" id="5ab-Sc-Gnr"/>
                    <constraint firstAttribute="trailing" secondItem="4Mp-7Z-iVp" secondAttribute="trailing" id="61a-YD-x4z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SoS-fY-mGh" secondAttribute="trailing" constant="3" id="8Dc-9k-0sp"/>
                    <constraint firstItem="ZLx-wI-ozU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="BKL-Hc-ePe"/>
                    <constraint firstItem="GU0-83-BJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EXI-Cj-JRL"/>
                    <constraint firstItem="cg1-p6-cEa" firstAttribute="top" secondItem="ZLx-wI-ozU" secondAttribute="bottom" constant="6" id="JVl-RW-1N3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sbe-kU-OoA" secondAttribute="trailing" constant="3" id="MvV-2w-GGi"/>
                    <constraint firstItem="4Mp-7Z-iVp" firstAttribute="top" secondItem="SoS-fY-mGh" secondAttribute="bottom" constant="6" id="Pl6-RN-ypn"/>
                    <constraint firstItem="BAQ-P5-3mz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="QwD-j3-mIh"/>
                    <constraint firstAttribute="trailing" secondItem="GU0-83-BJ8" secondAttribute="trailing" id="SEC-SN-SxD"/>
                    <constraint firstItem="58f-GU-4lf" firstAttribute="top" secondItem="4Mp-7Z-iVp" secondAttribute="bottom" constant="6" id="Tm3-5o-GAW"/>
                    <constraint firstItem="58f-GU-4lf" firstAttribute="top" secondItem="4Mp-7Z-iVp" secondAttribute="bottom" constant="6" id="UcT-Un-bba"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sbe-kU-OoA" secondAttribute="bottom" constant="19" id="ZrE-Oi-rJz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QDD-Qz-Ohq" secondAttribute="trailing" constant="3" id="bu3-8p-0Zd"/>
                    <constraint firstItem="58f-GU-4lf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="cUX-86-cIK"/>
                    <constraint firstItem="iRF-A9-ght" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="cVZ-ox-zEJ"/>
                    <constraint firstItem="SoS-fY-mGh" firstAttribute="top" secondItem="cg1-p6-cEa" secondAttribute="bottom" constant="7" id="dIf-md-FFd"/>
                    <constraint firstItem="4Mp-7Z-iVp" firstAttribute="top" secondItem="BAQ-P5-3mz" secondAttribute="bottom" constant="6" id="eJa-Z6-6ZQ"/>
                    <constraint firstItem="iRF-A9-ght" firstAttribute="top" secondItem="GU0-83-BJ8" secondAttribute="bottom" constant="7" id="h8Q-vF-q3l"/>
                    <constraint firstItem="cg1-p6-cEa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iIn-e8-czo"/>
                    <constraint firstItem="GU0-83-BJ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iL3-Xk-HeI"/>
                    <constraint firstItem="QDD-Qz-Ohq" firstAttribute="leading" secondItem="ZLx-wI-ozU" secondAttribute="trailing" constant="3" id="k8U-GJ-3bj"/>
                    <constraint firstItem="BAQ-P5-3mz" firstAttribute="top" secondItem="cg1-p6-cEa" secondAttribute="bottom" constant="7" id="nB1-A2-2VJ"/>
                    <constraint firstItem="ZLx-wI-ozU" firstAttribute="top" secondItem="iRF-A9-ght" secondAttribute="bottom" constant="2" id="p9c-EY-JDE"/>
                    <constraint firstItem="SoS-fY-mGh" firstAttribute="top" secondItem="cg1-p6-cEa" secondAttribute="bottom" constant="7" id="r4k-Ip-4MT"/>
                    <constraint firstItem="iRF-A9-ght" firstAttribute="top" secondItem="GU0-83-BJ8" secondAttribute="bottom" constant="7" id="swB-uC-kCm"/>
                    <constraint firstItem="4Mp-7Z-iVp" firstAttribute="top" secondItem="SoS-fY-mGh" secondAttribute="bottom" constant="6" id="t2c-xs-mUR"/>
                    <constraint firstItem="cg1-p6-cEa" firstAttribute="top" secondItem="QDD-Qz-Ohq" secondAttribute="bottom" constant="9" id="v7i-kh-CrA"/>
                    <constraint firstAttribute="trailing" secondItem="cg1-p6-cEa" secondAttribute="trailing" id="xox-9T-9da"/>
                    <constraint firstItem="ZLx-wI-ozU" firstAttribute="top" secondItem="iRF-A9-ght" secondAttribute="bottom" constant="2" id="yVn-cQ-UcT"/>
                    <constraint firstItem="4Mp-7Z-iVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yrG-v4-cnY"/>
                    <constraint firstItem="QDD-Qz-Ohq" firstAttribute="top" secondItem="GU0-83-BJ8" secondAttribute="bottom" constant="8" id="zqT-hd-UUg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2mV-ek-q3m"/>
                        <exclude reference="ZrE-Oi-rJz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="budgetAmountLabel" destination="SoS-fY-mGh" id="XfS-fo-GO3"/>
                <outlet property="expenseAmountLabel" destination="sbe-kU-OoA" id="bcX-KL-0t3"/>
                <outlet property="percentageRing" destination="QDD-Qz-Ohq" id="WYp-Lr-DDT"/>
                <outlet property="totalAmountLabel" destination="ZLx-wI-ozU" id="cAy-fe-hlR"/>
                <outlet property="typeLabel" destination="iRF-A9-ght" id="ct9-KW-8zA"/>
            </connections>
            <point key="canvasLocation" x="211" y="317.5"/>
        </tableViewCell>
    </objects>
</document>
