<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="A6V-yE-d8E" customClass="HomeViewTableViewCell" customModule="Ledger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6V-yE-d8E" id="ZkR-5Q-XcW">
                <rect key="frame" x="0.0" y="0.0" width="346" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-qc-YVb" customClass="KTButton" customModule="Ledger" customModuleProvider="target">
                        <rect key="frame" x="9" y="8" width="329" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="329" id="KZZ-Du-kw3"/>
                            <constraint firstAttribute="height" constant="41" id="aky-aS-GKN"/>
                        </constraints>
                        <state key="normal" backgroundImage="Rectangle"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-wc-uwD" customClass="KTButton" customModule="Ledger" customModuleProvider="target">
                        <rect key="frame" x="9" y="8" width="40" height="41"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.49803921568627452" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6m4-CP-8bZ"/>
                            <constraint firstAttribute="height" constant="41" id="OER-je-D2u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="imageButtonTouchDown:" destination="A6V-yE-d8E" eventType="touchUpInside" id="mnq-Tw-rSb"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-IE-ihY">
                        <rect key="frame" x="19" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6pW-iS-TTU"/>
                            <constraint firstAttribute="width" constant="20" id="rh6-Hd-PDA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-eq-DZ4">
                        <rect key="frame" x="57" y="18" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="i7w-Ve-sKD"/>
                            <constraint firstAttribute="height" constant="21" id="pS5-Cd-uMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-LG-Qua">
                        <rect key="frame" x="151" y="17" width="166" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MCT-2N-Rvp"/>
                            <constraint firstAttribute="width" constant="166" id="wsN-S5-TZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.76078431369999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="MHF-IE-ihY" firstAttribute="top" secondItem="ZkR-5Q-XcW" secondAttribute="topMargin" constant="10" id="B82-9U-mPT"/>
                    <constraint firstItem="mZC-qc-YVb" firstAttribute="trailing" secondItem="ZkR-5Q-XcW" secondAttribute="trailingMargin" id="I5O-Wh-X89"/>
                    <constraint firstItem="936-eq-DZ4" firstAttribute="top" secondItem="ZkR-5Q-XcW" secondAttribute="topMargin" constant="10" id="I8S-HQ-Qs9"/>
                    <constraint firstItem="mZC-qc-YVb" firstAttribute="bottom" secondItem="ZkR-5Q-XcW" secondAttribute="bottomMargin" id="OlE-UL-mgG"/>
                    <constraint firstItem="mZC-qc-YVb" firstAttribute="leading" secondItem="ZkR-5Q-XcW" secondAttribute="leadingMargin" constant="1" id="TEk-xJ-w8M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="936-eq-DZ4" secondAttribute="bottom" constant="10" id="Tbp-0l-5UJ"/>
                    <constraint firstItem="QwN-wc-uwD" firstAttribute="top" secondItem="ZkR-5Q-XcW" secondAttribute="topMargin" id="XDg-mn-PTl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PLB-LG-Qua" secondAttribute="trailing" constant="21" id="Xt8-on-Ngb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PLB-LG-Qua" secondAttribute="bottom" constant="11" id="aqa-EM-r8L"/>
                    <constraint firstItem="QwN-wc-uwD" firstAttribute="leading" secondItem="ZkR-5Q-XcW" secondAttribute="leadingMargin" constant="1" id="bZc-U3-P63"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MHF-IE-ihY" secondAttribute="bottom" constant="11" id="csz-RI-okj"/>
                    <constraint firstItem="mZC-qc-YVb" firstAttribute="top" secondItem="ZkR-5Q-XcW" secondAttribute="topMargin" id="cu5-wF-U62"/>
                    <constraint firstItem="QwN-wc-uwD" firstAttribute="bottom" secondItem="ZkR-5Q-XcW" secondAttribute="bottomMargin" id="fbW-7R-NHn"/>
                    <constraint firstItem="936-eq-DZ4" firstAttribute="leading" secondItem="QwN-wc-uwD" secondAttribute="trailing" constant="8" id="hEk-7X-0rz"/>
                    <constraint firstItem="936-eq-DZ4" firstAttribute="leading" secondItem="QwN-wc-uwD" secondAttribute="trailing" constant="8" id="wPy-qy-wgZ"/>
                    <constraint firstItem="936-eq-DZ4" firstAttribute="leading" secondItem="MHF-IE-ihY" secondAttribute="trailing" constant="18" id="wc6-Jx-7dp"/>
                    <constraint firstItem="MHF-IE-ihY" firstAttribute="leading" secondItem="ZkR-5Q-XcW" secondAttribute="leadingMargin" constant="11" id="whY-tM-P2g"/>
                    <constraint firstItem="PLB-LG-Qua" firstAttribute="top" secondItem="ZkR-5Q-XcW" secondAttribute="topMargin" constant="9" id="zRX-AO-GUo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="PLB-LG-Qua" id="mnT-pa-4Wp"/>
                <outlet property="leftButton" destination="QwN-wc-uwD" id="sb7-wa-J9S"/>
                <outlet property="leftImage" destination="MHF-IE-ihY" id="ljI-yb-F0f"/>
                <outlet property="titleLabel" destination="936-eq-DZ4" id="vE9-7V-bL7"/>
            </connections>
            <point key="canvasLocation" x="850" y="425.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar Filled-100" width="100" height="100"/>
        <image name="Rectangle" width="954" height="125"/>
    </resources>
</document>
