<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeCollectionViewCell" customModule="Ledger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-gU-NHA">
                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-I4-DG9">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7LM-kT-b9o"/>
                                    <constraint firstAttribute="width" constant="20" id="CsC-g6-Ryk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICE-I4-DG9" firstAttribute="leading" secondItem="vEf-gU-NHA" secondAttribute="leading" constant="10" id="8XS-Od-nA7"/>
                            <constraint firstItem="ICE-I4-DG9" firstAttribute="top" secondItem="vEf-gU-NHA" secondAttribute="top" constant="10" id="KHp-T1-nBD"/>
                            <constraint firstAttribute="height" constant="40" id="NGg-mf-cCA"/>
                            <constraint firstAttribute="trailing" secondItem="ICE-I4-DG9" secondAttribute="trailing" constant="10" id="OkV-EF-n02"/>
                            <constraint firstAttribute="width" constant="40" id="VIP-w5-Erv"/>
                            <constraint firstAttribute="bottom" secondItem="ICE-I4-DG9" secondAttribute="bottom" constant="10" id="vZk-HQ-j1z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zxczxczxc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-e7-65z">
                        <rect key="frame" x="0.0" y="45" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5e3-40-7gd"/>
                            <constraint firstAttribute="width" constant="60" id="lPP-hg-Mg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lNN-e7-65z" secondAttribute="trailing" id="0a5-wA-4cO"/>
                <constraint firstAttribute="trailing" secondItem="vEf-gU-NHA" secondAttribute="trailing" constant="10" id="A6O-rh-Bow"/>
                <constraint firstAttribute="bottom" secondItem="lNN-e7-65z" secondAttribute="bottom" id="Mqz-Ha-V6w"/>
                <constraint firstItem="vEf-gU-NHA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TPQ-nr-rwe"/>
                <constraint firstItem="lNN-e7-65z" firstAttribute="top" secondItem="vEf-gU-NHA" secondAttribute="bottom" constant="5" id="buI-hD-PG5"/>
                <constraint firstItem="lNN-e7-65z" firstAttribute="top" secondItem="vEf-gU-NHA" secondAttribute="bottom" constant="5" id="hgb-fF-3eP"/>
                <constraint firstItem="lNN-e7-65z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nja-mY-FR3"/>
                <constraint firstItem="vEf-gU-NHA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vLG-Nm-lkO"/>
            </constraints>
            <size key="customSize" width="75" height="126"/>
            <connections>
                <outlet property="imageView" destination="ICE-I4-DG9" id="OGT-GI-zf6"/>
                <outlet property="nameText" destination="lNN-e7-65z" id="FEg-5f-ud9"/>
                <outlet property="view" destination="vEf-gU-NHA" id="yZm-bc-jN2"/>
            </connections>
            <point key="canvasLocation" x="613" y="453"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="money_bag" width="104" height="104"/>
    </resources>
</document>
