// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5597263B1BDABBDB00E05E59 /* ChartsRealm.h in Headers */ = {isa = PBXBuildFile; fileRef = 5B680D3C1A9D1AD90026A057 /* ChartsRealm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5B4AC1331C44684E0028D1A6 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B4AC12E1C44684E0028D1A6 /* Realm.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5B4AC1351C44684E0028D1A6 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B4AC12F1C44684E0028D1A6 /* RealmSwift.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5B4AC1381C44684E0028D1A6 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B4AC1311C44684E0028D1A6 /* Realm.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5B4AC13A1C44684E0028D1A6 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B4AC1321C44684E0028D1A6 /* RealmSwift.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5B4AC1821C4C12B80028D1A6 /* RealmChartUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4AC1811C4C12B80028D1A6 /* RealmChartUtils.swift */; };
		5B4AC1831C4C12B80028D1A6 /* RealmChartUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4AC1811C4C12B80028D1A6 /* RealmChartUtils.swift */; };
		5B680D3D1A9D1AD90026A057 /* ChartsRealm.h in Headers */ = {isa = PBXBuildFile; fileRef = 5B680D3C1A9D1AD90026A057 /* ChartsRealm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5B88D8851C634EBB00B54CBD /* RealmBarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8731C634EBB00B54CBD /* RealmBarData.swift */; };
		5B88D8861C634EBB00B54CBD /* RealmBarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8731C634EBB00B54CBD /* RealmBarData.swift */; };
		5B88D8871C634EBB00B54CBD /* RealmBarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8741C634EBB00B54CBD /* RealmBarDataSet.swift */; };
		5B88D8881C634EBB00B54CBD /* RealmBarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8741C634EBB00B54CBD /* RealmBarDataSet.swift */; };
		5B88D8891C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8751C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift */; };
		5B88D88A1C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8751C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift */; };
		5B88D88B1C634EBB00B54CBD /* RealmBaseDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8761C634EBB00B54CBD /* RealmBaseDataSet.swift */; };
		5B88D88C1C634EBB00B54CBD /* RealmBaseDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8761C634EBB00B54CBD /* RealmBaseDataSet.swift */; };
		5B88D88D1C634EBB00B54CBD /* RealmBubbleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8771C634EBB00B54CBD /* RealmBubbleData.swift */; };
		5B88D88E1C634EBB00B54CBD /* RealmBubbleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8771C634EBB00B54CBD /* RealmBubbleData.swift */; };
		5B88D88F1C634EBB00B54CBD /* RealmBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8781C634EBB00B54CBD /* RealmBubbleDataSet.swift */; };
		5B88D8901C634EBB00B54CBD /* RealmBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8781C634EBB00B54CBD /* RealmBubbleDataSet.swift */; };
		5B88D8911C634EBB00B54CBD /* RealmCandleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8791C634EBB00B54CBD /* RealmCandleData.swift */; };
		5B88D8921C634EBB00B54CBD /* RealmCandleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8791C634EBB00B54CBD /* RealmCandleData.swift */; };
		5B88D8931C634EBB00B54CBD /* RealmCandleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87A1C634EBB00B54CBD /* RealmCandleDataSet.swift */; };
		5B88D8941C634EBB00B54CBD /* RealmCandleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87A1C634EBB00B54CBD /* RealmCandleDataSet.swift */; };
		5B88D8951C634EBB00B54CBD /* RealmLineData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87B1C634EBB00B54CBD /* RealmLineData.swift */; };
		5B88D8961C634EBB00B54CBD /* RealmLineData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87B1C634EBB00B54CBD /* RealmLineData.swift */; };
		5B88D8971C634EBB00B54CBD /* RealmLineDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87C1C634EBB00B54CBD /* RealmLineDataSet.swift */; };
		5B88D8981C634EBB00B54CBD /* RealmLineDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87C1C634EBB00B54CBD /* RealmLineDataSet.swift */; };
		5B88D8991C634EBB00B54CBD /* RealmLineRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87D1C634EBB00B54CBD /* RealmLineRadarDataSet.swift */; };
		5B88D89A1C634EBB00B54CBD /* RealmLineRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87D1C634EBB00B54CBD /* RealmLineRadarDataSet.swift */; };
		5B88D89B1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87E1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift */; };
		5B88D89C1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87E1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift */; };
		5B88D89D1C634EBB00B54CBD /* RealmPieData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87F1C634EBB00B54CBD /* RealmPieData.swift */; };
		5B88D89E1C634EBB00B54CBD /* RealmPieData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87F1C634EBB00B54CBD /* RealmPieData.swift */; };
		5B88D89F1C634EBB00B54CBD /* RealmPieDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8801C634EBB00B54CBD /* RealmPieDataSet.swift */; };
		5B88D8A01C634EBB00B54CBD /* RealmPieDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8801C634EBB00B54CBD /* RealmPieDataSet.swift */; };
		5B88D8A11C634EBB00B54CBD /* RealmRadarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8811C634EBB00B54CBD /* RealmRadarData.swift */; };
		5B88D8A21C634EBB00B54CBD /* RealmRadarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8811C634EBB00B54CBD /* RealmRadarData.swift */; };
		5B88D8A31C634EBB00B54CBD /* RealmRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8821C634EBB00B54CBD /* RealmRadarDataSet.swift */; };
		5B88D8A41C634EBB00B54CBD /* RealmRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8821C634EBB00B54CBD /* RealmRadarDataSet.swift */; };
		5B88D8A51C634EBB00B54CBD /* RealmScatterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8831C634EBB00B54CBD /* RealmScatterData.swift */; };
		5B88D8A61C634EBB00B54CBD /* RealmScatterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8831C634EBB00B54CBD /* RealmScatterData.swift */; };
		5B88D8A71C634EBB00B54CBD /* RealmScatterDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8841C634EBB00B54CBD /* RealmScatterDataSet.swift */; };
		5B88D8A81C634EBB00B54CBD /* RealmScatterDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8841C634EBB00B54CBD /* RealmScatterDataSet.swift */; };
		5B88D8B51C63504200B54CBD /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B88D8B01C63502500B54CBD /* Charts.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5BA899261CADB7F20012ED64 /* RealmLineRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87D1C634EBB00B54CBD /* RealmLineRadarDataSet.swift */; };
		5BA899271CADB7F20012ED64 /* RealmPieDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8801C634EBB00B54CBD /* RealmPieDataSet.swift */; };
		5BA899281CADB7F20012ED64 /* RealmLineDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87C1C634EBB00B54CBD /* RealmLineDataSet.swift */; };
		5BA899291CADB7F20012ED64 /* RealmChartUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4AC1811C4C12B80028D1A6 /* RealmChartUtils.swift */; };
		5BA8992A1CADB7F20012ED64 /* RealmScatterDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8841C634EBB00B54CBD /* RealmScatterDataSet.swift */; };
		5BA8992B1CADB7F20012ED64 /* RealmBarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8731C634EBB00B54CBD /* RealmBarData.swift */; };
		5BA8992C1CADB7F20012ED64 /* RealmBarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8741C634EBB00B54CBD /* RealmBarDataSet.swift */; };
		5BA8992D1CADB7F20012ED64 /* RealmBaseDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8761C634EBB00B54CBD /* RealmBaseDataSet.swift */; };
		5BA8992E1CADB7F20012ED64 /* RealmCandleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87A1C634EBB00B54CBD /* RealmCandleDataSet.swift */; };
		5BA8992F1CADB7F20012ED64 /* RealmCandleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8791C634EBB00B54CBD /* RealmCandleData.swift */; };
		5BA899301CADB7F20012ED64 /* RealmBubbleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8771C634EBB00B54CBD /* RealmBubbleData.swift */; };
		5BA899311CADB7F20012ED64 /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8751C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift */; };
		5BA899321CADB7F20012ED64 /* RealmScatterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8831C634EBB00B54CBD /* RealmScatterData.swift */; };
		5BA899331CADB7F20012ED64 /* RealmBubbleDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8781C634EBB00B54CBD /* RealmBubbleDataSet.swift */; };
		5BA899341CADB7F20012ED64 /* RealmLineScatterCandleRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87E1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift */; };
		5BA899351CADB7F20012ED64 /* RealmRadarDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8821C634EBB00B54CBD /* RealmRadarDataSet.swift */; };
		5BA899361CADB7F20012ED64 /* RealmLineData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87B1C634EBB00B54CBD /* RealmLineData.swift */; };
		5BA899371CADB7F20012ED64 /* RealmPieData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D87F1C634EBB00B54CBD /* RealmPieData.swift */; };
		5BA899381CADB7F20012ED64 /* RealmRadarData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B88D8811C634EBB00B54CBD /* RealmRadarData.swift */; };
		5BA8993A1CADB7F20012ED64 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B88D8B01C63502500B54CBD /* Charts.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5BA8993E1CADB7F20012ED64 /* ChartsRealm.h in Headers */ = {isa = PBXBuildFile; fileRef = 5B680D3C1A9D1AD90026A057 /* ChartsRealm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5BA8994C1CADB8EC0012ED64 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BA8994A1CADB8EC0012ED64 /* Realm.framework */; };
		5BA8994D1CADB8EC0012ED64 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BA8994B1CADB8EC0012ED64 /* RealmSwift.framework */; };
		5BF782821C840EE1003A9E91 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B88D8B21C63502500B54CBD /* Charts.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B88D8AF1C63502500B54CBD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B88D8A91C63502400B54CBD /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5BA8EC401A9D14DC00CE82E1;
			remoteInfo = "Charts-iOS";
		};
		5B88D8B11C63502500B54CBD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B88D8A91C63502400B54CBD /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A52C5C371BAC5CA400594CDD;
			remoteInfo = "Charts-TV";
		};
		5B88D8B31C63502500B54CBD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B88D8A91C63502400B54CBD /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 06AEE7A21BDC3F8B009875AE;
			remoteInfo = ChartsTests;
		};
		5BF782691C83B091003A9E91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B88D8A91C63502400B54CBD /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65B3F5BF1C7370BE000983D0;
			remoteInfo = "Charts-OSX";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B4AC12E1C44684E0028D1A6 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		5B4AC12F1C44684E0028D1A6 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		5B4AC1311C44684E0028D1A6 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		5B4AC1321C44684E0028D1A6 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		5B4AC1811C4C12B80028D1A6 /* RealmChartUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmChartUtils.swift; sourceTree = "<group>"; };
		5B680D3C1A9D1AD90026A057 /* ChartsRealm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChartsRealm.h; sourceTree = "<group>"; };
		5B88D8731C634EBB00B54CBD /* RealmBarData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBarData.swift; sourceTree = "<group>"; };
		5B88D8741C634EBB00B54CBD /* RealmBarDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBarDataSet.swift; sourceTree = "<group>"; };
		5B88D8751C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBarLineScatterCandleBubbleDataSet.swift; sourceTree = "<group>"; };
		5B88D8761C634EBB00B54CBD /* RealmBaseDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBaseDataSet.swift; sourceTree = "<group>"; };
		5B88D8771C634EBB00B54CBD /* RealmBubbleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBubbleData.swift; sourceTree = "<group>"; };
		5B88D8781C634EBB00B54CBD /* RealmBubbleDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmBubbleDataSet.swift; sourceTree = "<group>"; };
		5B88D8791C634EBB00B54CBD /* RealmCandleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmCandleData.swift; sourceTree = "<group>"; };
		5B88D87A1C634EBB00B54CBD /* RealmCandleDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmCandleDataSet.swift; sourceTree = "<group>"; };
		5B88D87B1C634EBB00B54CBD /* RealmLineData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmLineData.swift; sourceTree = "<group>"; };
		5B88D87C1C634EBB00B54CBD /* RealmLineDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmLineDataSet.swift; sourceTree = "<group>"; };
		5B88D87D1C634EBB00B54CBD /* RealmLineRadarDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmLineRadarDataSet.swift; sourceTree = "<group>"; };
		5B88D87E1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmLineScatterCandleRadarDataSet.swift; sourceTree = "<group>"; };
		5B88D87F1C634EBB00B54CBD /* RealmPieData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmPieData.swift; sourceTree = "<group>"; };
		5B88D8801C634EBB00B54CBD /* RealmPieDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmPieDataSet.swift; sourceTree = "<group>"; };
		5B88D8811C634EBB00B54CBD /* RealmRadarData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmRadarData.swift; sourceTree = "<group>"; };
		5B88D8821C634EBB00B54CBD /* RealmRadarDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmRadarDataSet.swift; sourceTree = "<group>"; };
		5B88D8831C634EBB00B54CBD /* RealmScatterData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmScatterData.swift; sourceTree = "<group>"; };
		5B88D8841C634EBB00B54CBD /* RealmScatterDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmScatterDataSet.swift; sourceTree = "<group>"; };
		5B88D8A91C63502400B54CBD /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Charts.xcodeproj; path = ../Charts/Charts.xcodeproj; sourceTree = "<group>"; };
		5BA899431CADB7F20012ED64 /* ChartsRealm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ChartsRealm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5BA8994A1CADB8EC0012ED64 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		5BA8994B1CADB8EC0012ED64 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		5BA8EC401A9D14DC00CE82E1 /* ChartsRealm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ChartsRealm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5BA8EC441A9D14DC00CE82E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A52C5C371BAC5CA400594CDD /* ChartsRealm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ChartsRealm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BA899391CADB7F20012ED64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BA8994C1CADB8EC0012ED64 /* Realm.framework in Frameworks */,
				5BA8994D1CADB8EC0012ED64 /* RealmSwift.framework in Frameworks */,
				5BA8993A1CADB7F20012ED64 /* Charts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BA8EC3C1A9D14DC00CE82E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B88D8B51C63504200B54CBD /* Charts.framework in Frameworks */,
				5B4AC1331C44684E0028D1A6 /* Realm.framework in Frameworks */,
				5B4AC1351C44684E0028D1A6 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A52C5C331BAC5CA400594CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BF782821C840EE1003A9E91 /* Charts.framework in Frameworks */,
				5B4AC1381C44684E0028D1A6 /* Realm.framework in Frameworks */,
				5B4AC13A1C44684E0028D1A6 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06AEE7C31BDC427F009875AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B4AC12C1C44684E0028D1A6 /* Realm */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B4AC12C1C44684E0028D1A6 /* Realm */ = {
			isa = PBXGroup;
			children = (
				5B4AC12D1C44684E0028D1A6 /* ios */,
				5BA899491CADB8EC0012ED64 /* osx */,
				5B4AC1301C44684E0028D1A6 /* tvos */,
			);
			name = Realm;
			path = ThirdParty/Realm;
			sourceTree = "<group>";
		};
		5B4AC12D1C44684E0028D1A6 /* ios */ = {
			isa = PBXGroup;
			children = (
				5B4AC12E1C44684E0028D1A6 /* Realm.framework */,
				5B4AC12F1C44684E0028D1A6 /* RealmSwift.framework */,
			);
			path = ios;
			sourceTree = "<group>";
		};
		5B4AC1301C44684E0028D1A6 /* tvos */ = {
			isa = PBXGroup;
			children = (
				5B4AC1311C44684E0028D1A6 /* Realm.framework */,
				5B4AC1321C44684E0028D1A6 /* RealmSwift.framework */,
			);
			path = tvos;
			sourceTree = "<group>";
		};
		5B88D8AA1C63502400B54CBD /* Products */ = {
			isa = PBXGroup;
			children = (
				5B88D8B01C63502500B54CBD /* Charts.framework */,
				5B88D8B21C63502500B54CBD /* Charts.framework */,
				5BF7826A1C83B091003A9E91 /* Charts.framework */,
				5B88D8B41C63502500B54CBD /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BA899491CADB8EC0012ED64 /* osx */ = {
			isa = PBXGroup;
			children = (
				5BA8994A1CADB8EC0012ED64 /* Realm.framework */,
				5BA8994B1CADB8EC0012ED64 /* RealmSwift.framework */,
			);
			path = osx;
			sourceTree = "<group>";
		};
		5BA8EC361A9D14DC00CE82E1 = {
			isa = PBXGroup;
			children = (
				5BA8EC651A9D151C00CE82E1 /* Classes */,
				5BA8EC431A9D14DC00CE82E1 /* Supporting Files */,
				06AEE7C31BDC427F009875AE /* Frameworks */,
				5BA8EC411A9D14DC00CE82E1 /* Products */,
				5B88D8A91C63502400B54CBD /* Charts.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		5BA8EC411A9D14DC00CE82E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BA8EC401A9D14DC00CE82E1 /* ChartsRealm.framework */,
				A52C5C371BAC5CA400594CDD /* ChartsRealm.framework */,
				5BA899431CADB7F20012ED64 /* ChartsRealm.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BA8EC431A9D14DC00CE82E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B680D3C1A9D1AD90026A057 /* ChartsRealm.h */,
				5BA8EC441A9D14DC00CE82E1 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		5BA8EC651A9D151C00CE82E1 /* Classes */ = {
			isa = PBXGroup;
			children = (
				5BA8EC6F1A9D151C00CE82E1 /* Data */,
				5BA8EC781A9D151C00CE82E1 /* Utils */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		5BA8EC6F1A9D151C00CE82E1 /* Data */ = {
			isa = PBXGroup;
			children = (
				5B88D8731C634EBB00B54CBD /* RealmBarData.swift */,
				5B88D8741C634EBB00B54CBD /* RealmBarDataSet.swift */,
				5B88D8751C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift */,
				5B88D8761C634EBB00B54CBD /* RealmBaseDataSet.swift */,
				5B88D8771C634EBB00B54CBD /* RealmBubbleData.swift */,
				5B88D8781C634EBB00B54CBD /* RealmBubbleDataSet.swift */,
				5B88D8791C634EBB00B54CBD /* RealmCandleData.swift */,
				5B88D87A1C634EBB00B54CBD /* RealmCandleDataSet.swift */,
				5B88D87B1C634EBB00B54CBD /* RealmLineData.swift */,
				5B88D87C1C634EBB00B54CBD /* RealmLineDataSet.swift */,
				5B88D87D1C634EBB00B54CBD /* RealmLineRadarDataSet.swift */,
				5B88D87E1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift */,
				5B88D87F1C634EBB00B54CBD /* RealmPieData.swift */,
				5B88D8801C634EBB00B54CBD /* RealmPieDataSet.swift */,
				5B88D8811C634EBB00B54CBD /* RealmRadarData.swift */,
				5B88D8821C634EBB00B54CBD /* RealmRadarDataSet.swift */,
				5B88D8831C634EBB00B54CBD /* RealmScatterData.swift */,
				5B88D8841C634EBB00B54CBD /* RealmScatterDataSet.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		5BA8EC781A9D151C00CE82E1 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5B4AC1811C4C12B80028D1A6 /* RealmChartUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5BA8993D1CADB7F20012ED64 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BA8993E1CADB7F20012ED64 /* ChartsRealm.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BA8EC3D1A9D14DC00CE82E1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B680D3D1A9D1AD90026A057 /* ChartsRealm.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A52C5C341BAC5CA400594CDD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5597263B1BDABBDB00E05E59 /* ChartsRealm.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5BA899241CADB7F20012ED64 /* ChartsRealm-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BA899401CADB7F20012ED64 /* Build configuration list for PBXNativeTarget "ChartsRealm-OSX" */;
			buildPhases = (
				5BA899251CADB7F20012ED64 /* Sources */,
				5BA899391CADB7F20012ED64 /* Frameworks */,
				5BA8993D1CADB7F20012ED64 /* Headers */,
				5BA8993F1CADB7F20012ED64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ChartsRealm-OSX";
			productName = Charts;
			productReference = 5BA899431CADB7F20012ED64 /* ChartsRealm.framework */;
			productType = "com.apple.product-type.framework";
		};
		5BA8EC3F1A9D14DC00CE82E1 /* ChartsRealm-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BA8EC561A9D14DC00CE82E1 /* Build configuration list for PBXNativeTarget "ChartsRealm-iOS" */;
			buildPhases = (
				5BA8EC3B1A9D14DC00CE82E1 /* Sources */,
				5BA8EC3C1A9D14DC00CE82E1 /* Frameworks */,
				5BA8EC3D1A9D14DC00CE82E1 /* Headers */,
				5BA8EC3E1A9D14DC00CE82E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ChartsRealm-iOS";
			productName = Charts;
			productReference = 5BA8EC401A9D14DC00CE82E1 /* ChartsRealm.framework */;
			productType = "com.apple.product-type.framework";
		};
		A52C5C361BAC5CA400594CDD /* ChartsRealm-TV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A52C5C3E1BAC5CA400594CDD /* Build configuration list for PBXNativeTarget "ChartsRealm-TV" */;
			buildPhases = (
				A52C5C321BAC5CA400594CDD /* Sources */,
				A52C5C331BAC5CA400594CDD /* Frameworks */,
				A52C5C341BAC5CA400594CDD /* Headers */,
				A52C5C351BAC5CA400594CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ChartsRealm-TV";
			productName = ChartsTV;
			productReference = A52C5C371BAC5CA400594CDD /* ChartsRealm.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BA8EC371A9D14DC00CE82E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = dcg;
				TargetAttributes = {
					5BA8EC3F1A9D14DC00CE82E1 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = EF7AZ55H5Q;
					};
					A52C5C361BAC5CA400594CDD = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = EF7AZ55H5Q;
					};
				};
			};
			buildConfigurationList = 5BA8EC3A1A9D14DC00CE82E1 /* Build configuration list for PBXProject "ChartsRealm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5BA8EC361A9D14DC00CE82E1;
			productRefGroup = 5BA8EC411A9D14DC00CE82E1 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 5B88D8AA1C63502400B54CBD /* Products */;
					ProjectRef = 5B88D8A91C63502400B54CBD /* Charts.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				5BA8EC3F1A9D14DC00CE82E1 /* ChartsRealm-iOS */,
				A52C5C361BAC5CA400594CDD /* ChartsRealm-TV */,
				5BA899241CADB7F20012ED64 /* ChartsRealm-OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5B88D8B01C63502500B54CBD /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 5B88D8AF1C63502500B54CBD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5B88D8B21C63502500B54CBD /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 5B88D8B11C63502500B54CBD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5B88D8B41C63502500B54CBD /* ChartsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ChartsTests.xctest;
			remoteRef = 5B88D8B31C63502500B54CBD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5BF7826A1C83B091003A9E91 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 5BF782691C83B091003A9E91 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		5BA8993F1CADB7F20012ED64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BA8EC3E1A9D14DC00CE82E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A52C5C351BAC5CA400594CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BA899251CADB7F20012ED64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BA899261CADB7F20012ED64 /* RealmLineRadarDataSet.swift in Sources */,
				5BA899271CADB7F20012ED64 /* RealmPieDataSet.swift in Sources */,
				5BA899281CADB7F20012ED64 /* RealmLineDataSet.swift in Sources */,
				5BA899291CADB7F20012ED64 /* RealmChartUtils.swift in Sources */,
				5BA8992A1CADB7F20012ED64 /* RealmScatterDataSet.swift in Sources */,
				5BA8992B1CADB7F20012ED64 /* RealmBarData.swift in Sources */,
				5BA8992C1CADB7F20012ED64 /* RealmBarDataSet.swift in Sources */,
				5BA8992D1CADB7F20012ED64 /* RealmBaseDataSet.swift in Sources */,
				5BA8992E1CADB7F20012ED64 /* RealmCandleDataSet.swift in Sources */,
				5BA8992F1CADB7F20012ED64 /* RealmCandleData.swift in Sources */,
				5BA899301CADB7F20012ED64 /* RealmBubbleData.swift in Sources */,
				5BA899311CADB7F20012ED64 /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */,
				5BA899321CADB7F20012ED64 /* RealmScatterData.swift in Sources */,
				5BA899331CADB7F20012ED64 /* RealmBubbleDataSet.swift in Sources */,
				5BA899341CADB7F20012ED64 /* RealmLineScatterCandleRadarDataSet.swift in Sources */,
				5BA899351CADB7F20012ED64 /* RealmRadarDataSet.swift in Sources */,
				5BA899361CADB7F20012ED64 /* RealmLineData.swift in Sources */,
				5BA899371CADB7F20012ED64 /* RealmPieData.swift in Sources */,
				5BA899381CADB7F20012ED64 /* RealmRadarData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5BA8EC3B1A9D14DC00CE82E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B88D8991C634EBB00B54CBD /* RealmLineRadarDataSet.swift in Sources */,
				5B88D89F1C634EBB00B54CBD /* RealmPieDataSet.swift in Sources */,
				5B88D8971C634EBB00B54CBD /* RealmLineDataSet.swift in Sources */,
				5B4AC1821C4C12B80028D1A6 /* RealmChartUtils.swift in Sources */,
				5B88D8A71C634EBB00B54CBD /* RealmScatterDataSet.swift in Sources */,
				5B88D8851C634EBB00B54CBD /* RealmBarData.swift in Sources */,
				5B88D8871C634EBB00B54CBD /* RealmBarDataSet.swift in Sources */,
				5B88D88B1C634EBB00B54CBD /* RealmBaseDataSet.swift in Sources */,
				5B88D8931C634EBB00B54CBD /* RealmCandleDataSet.swift in Sources */,
				5B88D8911C634EBB00B54CBD /* RealmCandleData.swift in Sources */,
				5B88D88D1C634EBB00B54CBD /* RealmBubbleData.swift in Sources */,
				5B88D8891C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */,
				5B88D8A51C634EBB00B54CBD /* RealmScatterData.swift in Sources */,
				5B88D88F1C634EBB00B54CBD /* RealmBubbleDataSet.swift in Sources */,
				5B88D89B1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift in Sources */,
				5B88D8A31C634EBB00B54CBD /* RealmRadarDataSet.swift in Sources */,
				5B88D8951C634EBB00B54CBD /* RealmLineData.swift in Sources */,
				5B88D89D1C634EBB00B54CBD /* RealmPieData.swift in Sources */,
				5B88D8A11C634EBB00B54CBD /* RealmRadarData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A52C5C321BAC5CA400594CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B88D89A1C634EBB00B54CBD /* RealmLineRadarDataSet.swift in Sources */,
				5B88D8A01C634EBB00B54CBD /* RealmPieDataSet.swift in Sources */,
				5B88D8981C634EBB00B54CBD /* RealmLineDataSet.swift in Sources */,
				5B4AC1831C4C12B80028D1A6 /* RealmChartUtils.swift in Sources */,
				5B88D8A81C634EBB00B54CBD /* RealmScatterDataSet.swift in Sources */,
				5B88D8861C634EBB00B54CBD /* RealmBarData.swift in Sources */,
				5B88D8881C634EBB00B54CBD /* RealmBarDataSet.swift in Sources */,
				5B88D88C1C634EBB00B54CBD /* RealmBaseDataSet.swift in Sources */,
				5B88D8941C634EBB00B54CBD /* RealmCandleDataSet.swift in Sources */,
				5B88D8921C634EBB00B54CBD /* RealmCandleData.swift in Sources */,
				5B88D88E1C634EBB00B54CBD /* RealmBubbleData.swift in Sources */,
				5B88D88A1C634EBB00B54CBD /* RealmBarLineScatterCandleBubbleDataSet.swift in Sources */,
				5B88D8A61C634EBB00B54CBD /* RealmScatterData.swift in Sources */,
				5B88D8901C634EBB00B54CBD /* RealmBubbleDataSet.swift in Sources */,
				5B88D89C1C634EBB00B54CBD /* RealmLineScatterCandleRadarDataSet.swift in Sources */,
				5B88D8A41C634EBB00B54CBD /* RealmRadarDataSet.swift in Sources */,
				5B88D8961C634EBB00B54CBD /* RealmLineData.swift in Sources */,
				5B88D89E1C634EBB00B54CBD /* RealmPieData.swift in Sources */,
				5B88D8A21C634EBB00B54CBD /* RealmRadarData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5BA899411CADB7F20012ED64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/osx",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealmOSX;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BA899421CADB7F20012ED64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/osx",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealmOSX;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Release;
		};
		5BA8EC541A9D14DC00CE82E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5BA8EC551A9D14DC00CE82E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5BA8EC571A9D14DC00CE82E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/ios",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealm;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "885d63c6-3ec5-4cb3-85f5-54d31a76f3f6";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BA8EC581A9D14DC00CE82E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/ios",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealm;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "885d63c6-3ec5-4cb3-85f5-54d31a76f3f6";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A52C5C3C1BAC5CA400594CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/tvos",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealmTV;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		A52C5C3D1BAC5CA400594CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ThirdParty",
					"$(PROJECT_DIR)/ThirdParty/Realm/tvos",
				);
				INFOPLIST_FILE = "Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsRealmTV;
				PRODUCT_NAME = ChartsRealm;
				PROVISIONING_PROFILE = "";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BA899401CADB7F20012ED64 /* Build configuration list for PBXNativeTarget "ChartsRealm-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BA899411CADB7F20012ED64 /* Debug */,
				5BA899421CADB7F20012ED64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BA8EC3A1A9D14DC00CE82E1 /* Build configuration list for PBXProject "ChartsRealm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BA8EC541A9D14DC00CE82E1 /* Debug */,
				5BA8EC551A9D14DC00CE82E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BA8EC561A9D14DC00CE82E1 /* Build configuration list for PBXNativeTarget "ChartsRealm-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BA8EC571A9D14DC00CE82E1 /* Debug */,
				5BA8EC581A9D14DC00CE82E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A52C5C3E1BAC5CA400594CDD /* Build configuration list for PBXNativeTarget "ChartsRealm-TV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A52C5C3C1BAC5CA400594CDD /* Debug */,
				A52C5C3D1BAC5CA400594CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5BA8EC371A9D14DC00CE82E1 /* Project object */;
}
